# springboot-mcp-toolkit

./: DIAGNOSTIC_TOOLS.md  IMPLEMENTATION_SUMMARY.md  README.md  pom.xml
src/main/java/ai/toolkit/mcp/: McpToolkitApplication.java
src/main/java/ai/toolkit/mcp/actuator/: TokenUsageEndpoint.java
src/main/java/ai/toolkit/mcp/config/: DemoEndpointController.java
src/main/java/ai/toolkit/mcp/resource/: OpenApiResourceConfig.java
src/main/java/ai/toolkit/mcp/tool/: AnalyzeCachePerformanceTool.java  AnalyzeRecentLogsTool.java  AnalyzeThreadDumpTool.java  DatabaseSchemaTool.java  DetectConfigDriftTool.java  EndpointMetricsTool.java  ExplainQueryPlanTool.java  GetTraceByIdTool.java  RunDiagnosticWorkflowTool.java
src/main/java/ai/toolkit/mcp/tracking/: TokenEstimator.java  ToolInvocationRecorder.java
src/main/resources/: application.yml
src/test/java/ai/toolkit/mcp/: TestApplication.java  TestMcpConfiguration.java
src/test/java/ai/toolkit/mcp/actuator/: TokenUsageEndpointTest.java
src/test/java/ai/toolkit/mcp/tool/: AnalyzeCachePerformanceToolTest.java  AnalyzeRecentLogsToolTest.java  AnalyzeThreadDumpToolTest.java  DatabaseSchemaToolTest.java  DetectConfigDriftToolTest.java  EndpointMetricsToolTest.java  ExplainQueryPlanToolTest.java  GetTraceByIdToolTest.java  RunDiagnosticWorkflowToolTest.java  SimpleUnitTest.java
src/test/java/ai/toolkit/mcp/tracking/: TokenEstimatorTest.java
src/test/resources/: application.yml
